# mensageria-rabbitmq-activemq-kafka

activemq-jms-producer-consumer-redelivery/: pom.xml
activemq-jms-producer-consumer-redelivery/src/main/resources/: application.properties
kafka-app_processamentovendaingressos/: pom.xml
kafka-app_processamentovendaingressos/src/main/java/com/kafka/deserializer/: VendaDeserializer.java
kafka-app_processamentovendaingressos/src/main/java/com/kafka/model/: Venda.java
kafka-app_processamentovendaingressos/src/main/java/com/kafka/service/: ProcessadorVendas.java
kafka-app_vendaingressos/: pom.xml
kafka-springboot/: .gitignore  HELP.md  pom.xml
kafka-springboot/src/main/java/com/example/springboot_kafka/: User.java  (+5 more)
kafka-springboot/src/main/resources/: application.properties
kafka-start/: kafka-commands.txt  pom.xml
kafka-start/src/main/java/com/kafka/: ConsumerKafkaMSG.java  ProducerKafkaMSG.java
rabbitmq-producer-consumer/: pom.xml
rabbitmq-producer-consumer-docker-2/: docker-compose.yml
rabbitmq-producer-consumer-docker-2/api-products-consumer/: Dockerfile  pom.xml
rabbitmq-producer-consumer-docker-2/api-products-consumer/src/main/resources/: application.yml
rabbitmq-producer-consumer-docker-2/api-products-producer/: Dockerfile  pom.xml
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/amqp/: ProducerRabbitMQ.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/api/: ProductController.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/configuration/: OpenApiConfiguration.java  ProducerRabbitConfiguration.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/dto/: Action.java  MessageQueue.java  ProductVO.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/exception/: ExceptionResponse.java  MyResponseEntityExceptionHandler.java  ResourceEmptyException.java  ResourceNotFoundException.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/model/: Product.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/repository/: ProductRepository.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/java/com/example/spring/producer/service/: ProductService.java  RabbitMQService.java
rabbitmq-producer-consumer-docker-2/api-products-producer/src/main/resources/: application.yml
rabbitmq-producer-consumer-docker/assinatura-consumer/: Dockerfile  pom.xml
rabbitmq-producer-consumer-docker/assinatura-consumer/src/main/resources/: application.yml
rabbitmq-producer-consumer/consumer/: pom.xml
rabbitmq-producer-consumer/consumer/src/main/resources/: application.yml
rabbitmq-producer-consumer/producer/: pom.xml
rabbitmq-producer-consumer/producer/src/main/resources/: application.yml
rabbittmq-producer-consumer-docker/assinatura-producer/: Dockerfile
rabbittmq-producer-consumer-docker/assinatura-producer/src/main/resources/: application.yml
rabittmq-producer-consumer-docker/: docker-compose.yml  request.sh
rabittmq-producer-consumer-docker/assinatura-producer/: pom.xml
weblogic-jms/: .gitignore  pom.xml
weblogic-jms/src/main/resources/: application.yaml
(+55 files in other folders)
