spring.activemq.broker-url=failover:(tcp://localhost:61616)?randomize=false&reconnectSupported=true&jms.redeliveryPolicy.maximumRedeliveries=3
spring.activemq.user=artemis
spring.activemq.password=simetraehcapa